<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_launcher_background"
    android:orientation="vertical">

    <TextView
        android:id="@+id/output_text_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:layout_marginVertical="125sp"
        android:layout_weight="10"
        android:gravity="center"
        android:text="Спасибо за использование нашего трояна! Внесите сумму!"
        android:textColor="@color/design_default_color_error"
        android:textSize="25sp" />

    <LinearLayout
        android:id="@+id/in_one_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/gradient"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/input_number_task1"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_weight="0"
            android:gravity="center" />

        <Button
            android:id="@+id/btn_pay"
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:backgroundTint="@color/black"
            android:text="pay" />
    </LinearLayout>

    <TextView
        android:id="@+id/output_text_Two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="12sp"
        android:layout_gravity="center"
        android:layout_weight="0"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        tools:text="Скрытый текст" />

    <LinearLayout
        android:id="@+id/in_one_line_two"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/check_mark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:layout_marginRight="50dp" />

        <Switch
            android:id="@+id/switch_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:layout_marginLeft="200dp"
            tools:ignore="UseSwitchCompatOrMaterialXml" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_newScreen"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:backgroundTint="@color/material_on_primary_disabled"
        android:text="new Screen" />

    <ToggleButton
        android:id="@+id/btn_exit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="40dp"/>

</LinearLayout>